{
  


  "JWT": {
    "key": "0478721F1106C2A631A90181BAC7EFC77767A3903EB9220687BFF8A14E940FA7",
    "Issuer": "HugoApi",
    "Audience": "HugoApiUser",
    "DurationInMinutes": 3600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
